# laughing-doodle

./: .dockerignore  .env.example  .gitattributes  .gitignore  BUILD_STATUS.md  CLAUDE.md  Dockerfile  SYSTEM_DESIGN_PLAYBOOK.md  build.gradle  docker-compose.yml  skills-lock.json  tickets.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/largatadev/timesheet/auth/: AuthController.java  AuthService.java  AuthenticatedUser.java  ChangePasswordRequest.java  JwtAuthenticationEntryPoint.java  LoginResponse.java  UpdateNameRequest.java
backend/src/main/java/com/largatadev/timesheet/entries/: EntryController.java  EntryService.java  TimeEntry.java  UpdateEntryRequest.java
backend/src/main/java/com/largatadev/timesheet/error/: AppException.java  ConflictException.java  ErrorBody.java  ErrorCode.java  ErrorEnvelope.java  ForbiddenException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/largatadev/timesheet/health/: HealthController.java
backend/src/main/java/com/largatadev/timesheet/users/: Role.java  User.java  UserRepository.java  UserSummary.java
backend/src/main/resources/db/migration/: V2__seed_users.sql
backend/src/test/java/com/largatadev/timesheet/: HealthEndpointTest.java
backend/src/test/java/com/largatadev/timesheet/auth/: ChangePasswordEndpointTest.java  LoginEndpointTest.java  UpdateNameEndpointTest.java
backend/src/test/java/com/largatadev/timesheet/entries/: CreateEntryEndpointTest.java  EditEntryEndpointTest.java  EntryServiceTest.java  ListEntriesEndpointTest.java
client/: .env.example  (+3 more)
(+120 files in other folders)
